PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="EHR"
PG_PASSWORD="maabappa1"
PG_PORT="5432"
GOOGLE_CLIENT_ID=405388127058-q3mion9elj90ee2vo7oe9745fg0st32i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL="http://localhost:3000/"
SECRET_KEY="asdfghjkllkjhgfdsa"